REACT_APP_FIREBASE_API_KEY=AIzaSyD6gFfRo4AvO774bx_VK0TS9yng8Wu5Fpk
REACT_APP_FIREBASE_AUTH_DOMAIN=movieflix-62976.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieflix-62976
REACT_APP_FIREBASE_STORAGE_BUCKET=movieflix-62976.appspot.com
REACT_APP_MESSAGING_SENDER=1062144721017
REACT_APP_APP_ID=1:1062144721017:web:1856c641af6e93fa2b14a8
